Data/future/cme/margins/6S.csv (before)
date,initial,maintenance
20000101,1688,1250
20000424,1755,1300
20000530,2160,1600
20000629,1755,1300
20000831,1485,1100
20001005,1823,1350
20001102,1620,1200
20001207,1350,1000
20010104,1620,1200
20010201,1755,1300
20010329,1620,1200
20010705,1485,1100
20010801,1350,1000
20011004,1620,1200
20011101,1350,1000
20011204,1452,1075
20020409,1249,925
20020502,1384,1025
20020702,1283,950
20020801,1418,1050
20020829,2160,1600
20021029,1755,1300
20030306,1485,1100
20030508,1823,1350
20040102,2228,1650
20040624,1958,1450
20040730,2093,1550
20041026,1958,1450
20041220,2363,1750
20050114,2565,1900
20050401,2295,1700
20050428,1890,1400
20060206,2160,1600
20060609,1890,1400
20060815,1755,1300
20061017,1620,1200
20070125,1485,1100
20070611,1215,900
20070731,1350,1000
20071204,1755,1300
20090501,3410,3100
20091013,3025,2750
20100309,2200,2000
20100423,1760,1600
20100510,1980,1800
20101119,2200,2000
20110107,2750,2500
20110510,2475,2250
20110803,2750,2500
20110808,3080,2800
20110811,4400,4000
20110907,5500,5000
20110909,6600,6000
20120117,5940,5400
20120326,5060,4600
20120727,4400,4000
20121023,3850,3500
20121120,3300,3000
20121226,2750,2500
20130115,2200,2000
20130716,2640,2400
20131122,2365,2150
20140127,2530,2300
20140530,2310,2100
20140718,2035,1850
20140912,2310,2100
20141205,2475,2250
20150115,4950,4500
20150116,7425,6750
20150130,8360,7600
20150424,7150,6500
20150508,6050,5500
20150731,5500,5000
20151030,4950,4500
20160205,4400,4000
20160506,3960,3600

Data/future/cme/margins/6S.csv (after)
date,initial,maintenance
20000101,1688,1250
20000424,1755,1300
20000530,2160,1600
20000629,1755,1300
20000831,1485,1100
20001005,1823,1350
20001102,1620,1200
20001207,1350,1000
20010104,1620,1200
20010201,1755,1300
20010329,1620,1200
20010705,1485,1100
20010801,1350,1000
20011004,1620,1200
20011101,1350,1000
20011204,1452,1075
20020409,1249,925
20020502,1384,1025
20020702,1283,950
20020801,1418,1050
20020829,2160,1600
20021029,1755,1300
20030306,1485,1100
20030508,1823,1350
20040102,2228,1650
20040624,1958,1450
20040730,2093,1550
20041026,1958,1450
20041220,2363,1750
20050114,2565,1900
20050401,2295,1700
20050428,1890,1400
20060206,2160,1600
20060609,1890,1400
20060815,1755,1300
20061017,1620,1200
20070125,1485,1100
20070611,1215,900
20070731,1350,1000
20071204,1755,1300
20090501,3410,3100
20091013,3025,2750
20100309,2200,2000
20100423,1760,1600
20100510,1980,1800
20101119,2200,2000
20110107,2750,2500
20110510,2475,2250
20110803,2750,2500
20110808,3080,2800
20110811,4400,4000
20110907,5500,5000
20110909,6600,6000
20120117,5940,5400
20120326,5060,4600
20120727,4400,4000
20121023,3850,3500
20121120,3300,3000
20121226,2750,2500
20130115,2200,2000
20130716,2640,2400
20131122,2365,2150
20140127,2530,2300
20140530,2310,2100
20140718,2035,1850
20140912,2310,2100
20141205,2475,2250
20150115,4950,4500
20150116,7425,6750
20150130,8360,7600
20150424,7150,6500
20150508,6050,5500
20150731,5500,5000
20151030,4950,4500
20160205,4400,4000
20160506,3960,3600
20161209,3630,3300
20170512,3438,3125
20170728,2970,2700
20171201,3080,2800
20180810,2860,2600
20190426,2585,2350
20190719,3080,2800
20190903,3410,3100
20200316,4070,3700
20200324,4950,4500

Data/future/cme/margins/6S.csv (diff)
@@ -75,3 +75,13 @@ date,initial,maintenance
 20151030,4950,4500
 20160205,4400,4000
 20160506,3960,3600
+20161209,3630,3300
+20170512,3438,3125
+20170728,2970,2700
+20171201,3080,2800
+20180810,2860,2600
+20190426,2585,2350
+20190719,3080,2800
+20190903,3410,3100
+20200316,4070,3700
+20200324,4950,4500
